#  headers_output.xcfilelist
#  sodium
#
#  Created by DE4ME on 13.03.2023.
#  

# This file may be set as an input or output file list for a shell script build phase.
# List file paths below; one per line. These paths will be considered inputs or outputs for the script phase.
# Build settings will be expanded, e.g. $(BUILT_PRODUCTS_DIR)/fileName

$(BUILT_PRODUCTS_DIR)/Headers/sodium.h
$(BUILT_PRODUCTS_DIR)/Headers/core.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_aead_aegis128l.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_aead_aegis256.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_aead_aes256gcm.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_aead_chacha20poly1305.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_aead_xchacha20poly1305.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_auth_hmacsha256.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_auth_hmacsha512.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_auth_hmacsha512256.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_auth.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_box_curve25519xchacha20poly1305.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_box_curve25519xsalsa20poly1305.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_box.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_core_ed25519.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_core_hchacha20.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_core_hsalsa20.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_core_keccak1600.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_core_ristretto255.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_core_salsa20.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_core_salsa208.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_core_salsa2012.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_generichash_blake2b.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_generichash.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_hash_sha256.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_hash_sha512.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_hash.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_ipcrypt.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_kdf_blake2b.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_kdf_hkdf_sha256.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_kdf_hkdf_sha512.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_kdf.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_kx.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_onetimeauth_poly1305.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_onetimeauth.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_pwhash_argon2i.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_pwhash_argon2id.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_pwhash_scryptsalsa208sha256.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_pwhash.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_scalarmult_curve25519.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_scalarmult_ed25519.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_scalarmult_ristretto255.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_scalarmult.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_secretbox_xchacha20poly1305.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_secretbox_xsalsa20poly1305.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_secretbox.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_secretstream_xchacha20poly1305.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_shorthash_siphash24.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_shorthash.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_sign_ed25519.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_sign_edwards25519sha512batch.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_sign.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_stream_chacha20.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_stream_salsa20.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_stream_salsa208.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_stream_salsa2012.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_stream_xchacha20.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_stream_xsalsa20.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_stream.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_verify_16.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_verify_32.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_verify_64.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_xof_shake128.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_xof_shake256.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_xof_turboshake128.h
$(BUILT_PRODUCTS_DIR)/Headers/crypto_xof_turboshake256.h
$(BUILT_PRODUCTS_DIR)/Headers/export.h
$(BUILT_PRODUCTS_DIR)/Headers/randombytes_internal_random.h
$(BUILT_PRODUCTS_DIR)/Headers/randombytes_sysrandom.h
$(BUILT_PRODUCTS_DIR)/Headers/randombytes.h
$(BUILT_PRODUCTS_DIR)/Headers/runtime.h
$(BUILT_PRODUCTS_DIR)/Headers/utils.h
$(BUILT_PRODUCTS_DIR)/Headers/version.h
